<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="header">

<nav>
    <h1>Reestar</h1>
    <p>
    <ul>
        <li>Home |</li>
        <li>Receipe |</li>
        <li>About Us |</li>
        <li>Contact Us |</li>
    </ul>
</p> 
</nav>
  </div>
  <div class="searchbar">
    <input placeholder="search">


  </div>
  <div class="products">
    <div class="box">
        <img src="goma greens.webp">
        <h3>Goma Greens</h3>
        <p>Savor juicy prawns and sweet mangoes in a tangy, spicy sauce for a refreshing and exotic dish.</p>
        <button class="button">order now</button>
    </div>
    <div class="box one">
        <img src="Pea Hamk Hock soup.webp">
        <h3>Pea and Ham Hock soup</h3>
        <p>Savor juicy prawns and sweet mangoes in a tangy, spicy sauce for a refreshing and exotic dish.</p>
        <button class="button">order now</button>
    </div>
    <div class="box">
        <img src="pineapple fried rice.webp">
        <h3>Pineapple Fried Rice</h3>
        <p>Savor juicy prawns and sweet mangoes in a tangy, spicy sauce for a refreshing and exotic dish.</p>
        <button class="button">order now</button>
    </div>
 
 </div>

  <div class="About">
<h1 style="text-align: center;"> About Us</h1>
<p>Welcome to our restaurant, where culinary passion meets exceptional hospitality. We pride ourselves on creating dishes that celebrate the finest ingredients, including our beloved Pea and Ham Hock Soup. Our warm, inviting ambiance is perfect for both casual dining and special occasions. Join us and experience the magic of great food and memorable moments.





  .</p>
</div>
<div class="contact Us">
<h4>Contact</h4>
<p>+91 987654321</p>
<p>Reestar@gmail.com</p>
<p style="margin-top: 30px;font-size:15px;">Discover the perfect blend of comfort and elegance at our restaurant, where every dish tells a story. Savor our renowned Pea and Ham Hock Soup, a hearty, flavorful favorite among our guests. Enjoy a warm, inviting atmosphere ideal for both intimate dinners and lively gatherings. Join us for an unforgettable dining experience that celebrates culinary excellence and hospitality.





</p>

</div>
</body>
</html>